<?xml version="1.0" encoding="UTF-8"?>
<solution name="Mps_Practice.sandbox" uuid="4533bee1-293f-4775-ac20-59dbb731c927" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>40e8793b-4692-4753-82fb-f928f032e013(Mps_Practice)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="40e8793b-4692-4753-82fb-f928f032e013" fqName="Mps_Practice" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

